# blog

./: HELP.md  README.md  pom.xml  run.sh
app/: package-lock.json  package.json
app/src/: App.css  App.js
app/src/Components/: Comment.js  Post.js  UserDetails.js
src/main/java/com/ben/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/ben/blog/Config/: BlogConfiguration.java  RestTemplateConfig.java
src/main/java/com/ben/blog/Controller/: BlogController.java
src/main/java/com/ben/blog/Model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/ben/blog/Service/: BlogService.java
src/main/resources/: application.properties
src/test/java/com/ben/blog/: BlogApplicationTests.java
