spring.application.name=blog
logging.level.=DEBUG
logging.file=${java.io.tmpdir}/${spring.application.name}.log
api.host.baseurl=http://jsonplaceholder.typicode.com/
logging.level.org.springframework.web: DEBUG